{
  "name": "adzkiya-mom-baby-care",
  "version": "2.2.0",
  "private": true,
  "description": "Website reservasi dan panel admin Adzkiya Mom & Baby Care",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:pages": "node build-gh-pages.js",
    "check": "node --check server.js && node --check public/js/admin.js && node --check docs/js/admin.js && node --check docs/js/main.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "3.0.3",
    "exceljs": "4.4.0",
    "express": "4.22.2",
    "jsonwebtoken": "9.0.3",
    "multer": "2.2.0",
    "mysql2": "3.23.4",
    "pg": "8.23.0"
  },
  "overrides": {
    "exceljs": {
      "uuid": "11.1.1"
    },
    "express": {
      "path-to-regexp": "0.1.13"
    },
    "minimatch": {
      "brace-expansion": "1.1.18"
    },
    "readdir-glob": {
      "brace-expansion": "2.1.4"
    }
  }
}
